DASHBOARD_USER=“user@example.com”
DASHBOARD_PASS=“your!password”
DASHBOARD_PAGE="https://example.org”
DASHBOARD_LOGIN_TYPE=datastudio
DASHBOARD_FILENAME=filename
DASHBOARD_FILEPATH=./screenshots
AWS_S3_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="ap-southeast-2"